<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paisagens Bonitas 🌆</title>
</head>
<body>
    <h1>Paisagens Bonitas 🌆</h1>

    <section class="galeria">
       <div class="praia"> <img src="/imgs/praia.jpg" alt="Uma praia"></div>
       <div class="praia"> <img src="/imgs/montanha.jpg" alt="Uma montanha"></div>
       <div class="praia"> <img src="/imgs/natureza.jpg" alt="Natureza"></div>
       <div class="praia"> <img src="/imgs/nuvem.jpg" alt="Paisagem nuvem"></div>
       <div class="praia"> <img src="/imgs/paisagem.jpg" alt="Paisagem"></div>
       <div class="praia"> <img src="/imgs/planta_natureza.jpg" alt="Natureza1"></div>        
        
</body>
</html>