body {
    background-color: greenyellow;
    color: rgb(10, 61, 12);
    text-align: center;
    background-image: url(/imgs/images.jpg);
    
    
    }
    .galeria{
            align-items: center;
            width: fit-content;
            justify-content: center;
            margin: auto;
            display: flex 50px;
            border-radius: 35px;
            border: 6px solid #0b6e51;
            margin:0 auto;
            width: 1095px;
            height: 680px;
            flex-wrap: wrap-reverse;
            column-gap: 5px;
    }
     img{
        width: 345px;
        height: 309px;    
        border-radius: 25px;
        border: 4px solid;
        box-shadow: 4px 8px 6px rgb(52, 173, 62);
        margin-bottom: 20px;
    }
    .praia{
        display: inline-block;
        transition: transform 0.25s ease-in-out;
    }
    .praia:hover{
        transform: scale(1.15);
    }
    h1{
        text-align: center;
        color: rgb(255, 255, 255);
        margin-bottom: 75px;
        font-size: 45px; 
        background-color: rgb(14, 121, 14);
        border-radius: 30px;
    }
